:INPUT ACCEPT [0:0]
:FORWARD ACCEPT [0:0]
:OUTPUT ACCEPT [0:0]
-A INPUT -m state --state ESTABLISHED,RELATED -j ACCEPT
-A INPUT -p icmp -j ACCEPT
-A INPUT -i lo -j ACCEPT

-A INPUT -s 0.0.0.0/0 -p udp --dport 1194 -m state --state NEW -j ACCEPT
-A INPUT   -i eth0 -p udp --dport 1194 -j ACCEPT
-A OUTPUT  -o eth0 -p udp --dport 1194 -j ACCEPT

####1

####2

### Оставить установленные соеденения
# -A FORWARD -i tun0 -s ${OVPN_SERVER} -m state --state RELATED,ESTABLISHED -j ACCEPT

### Запретить все остальные
-A INPUT -j REJECT --reject-with icmp-host-prohibited
#-A FORWARD -j REJECT --reject-with icmp-host-prohibited

#-A FORWARD -i tun0 -j DROP


